<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aleja.login.MainActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/lblUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:text="@string/user"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="267dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="196dp"
            android:layout_height="241dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/usuario"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/lblContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="@string/pass"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="87dp"
            android:layout_below="@+id/txtUsuario"
            android:layout_alignLeft="@+id/txtUsuario"
            android:layout_alignStart="@+id/txtUsuario" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPass"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="pulsarBoton"
            android:text="@string/btnEntrar"
            tools:layout_editor_absoluteX="409dp"
            tools:layout_editor_absoluteY="151dp" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtUsuario"
            android:layout_alignLeft="@+id/lblContraseña"
            android:layout_alignRight="@+id/txtUsuario"
            android:layout_alignStart="@+id/lblContraseña"
            android:layout_below="@+id/lblContraseña"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Prueba"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="104dp" />

        <TextView
            android:id="@+id/lblFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnEntrar"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="442dp"
            tools:layout_editor_absoluteY="212dp" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignLeft="@+id/lblUsuario"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignStart="@+id/lblUsuario"
            android:layout_below="@+id/lblUsuario"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Prueba"
            tools:layout_editor_absoluteX="333dp"
            tools:layout_editor_absoluteY="37dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
